PORT=8080
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19qZ1hmRVZTZDRYQnhZdmZBcGg5N1QiLCJhcGlfa2V5IjoiMDFLNTFUTlNEWVJEQ0RQMFBXWEpDMFFNOUUiLCJ0ZW5hbnRfaWQiOiI0MWI5OGIzOTZmNGVmZTkwMzBjYWE2ZWYyZjQ1MDA5ZTZkMDU0YmRjZjdlMGIyNWI3NjZhZTIwMzIzMzY4ZjI0IiwiaW50ZXJuYWxfc2VjcmV0IjoiOTEyYWI1MGEtMWFiZi00Nzk0LWI3OTMtMDM2ZDcyYzhmNjcyIn0.1PFdkp5i8Mtp_b8HbZhjyIMVRjZ9Tzvygjgiyb_w1Pc"


# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=caautoline

# JWT
JWT_SECRET="bCAT2GURzcElF0yDkCbwEqACe1dkh+sJ3A/O5aqqSiY="
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET="0/Vd6YKoqXVxryjZD9DMyMYQjV+DUTsjjEGbpgwm+U4="
JWT_REFRESH_EXPIRES_IN=7d

# Google
GOOGLE_CLIENT_ID="838778162636-4gg2g9vh482v3guu3877giqcs2q83te8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8080/auth/google/callback"


# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="caautocameroun@gmail.com"
SMTP_PASS="snrn loeo dskw tzed"